# apiVersion: v1
# kind: Secret
# metadata:
#   name: function-config
#   namespace: crossplane-system
# type: Opaque
# stringData:
#   config.yaml: |
#     apiVersion: function-claude-status-transformer.fn.crossplane.io/v1alpha1
#     kind: FunctionConfig
#     metadata:
#       name: function-config
#       namespace: crossplane-system
#     spec:
#       credentials:
#         source: Secret
#         secretRef:
#           name: example-aws-creds
#           namespace: crossplane-system
#           key: credentials
apiVersion: v1
kind: Secret
metadata:
  name: function-config
  namespace: crossplane-system
type: Opaque
data:
  config.yaml: YXBpVmVyc2lvbjogZnVuY3Rpb24tY2xhdWRlLXN0YXR1cy10cmFuc2Zvcm1lci5mbi5jcm9zc3BsYW5lLmlvL3YxYWxwaGExCmtpbmQ6IEZ1bmN0aW9uQ29uZmlnCm1ldGFkYXRhOgogIG5hbWU6IGZ1bmN0aW9uLWNvbmZpZwogIG5hbWVzcGFjZTogY3Jvc3NwbGFuZS1zeXN0ZW0Kc3BlYzoKICBjcmVkZW50aWFsczoKICAgIHNvdXJjZTogU2VjcmV0CiAgICBzZWNyZXRSZWY6CiAgICAgIG5hbWU6IGV4YW1wbGUtYXdzLWNyZWRzCiAgICAgIG5hbWVzcGFjZTogY3Jvc3NwbGFuZS1zeXN0ZW0KICAgICAga2V5OiBjcmVkZW50aWFscwo=
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: example-aws-creds
#   namespace: crossplane-system
# type: Opaque
# stringData:
#   credentials: |
#     [default]
#     aws_access_key_id = <REPLACE ME>
#     aws_secret_access_key = <REPLACE ME>
apiVersion: v1
kind: Secret
metadata:
  name: example-aws-creds
  namespace: crossplane-system
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gPFJFUExBQ0UgTUU+CmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IDxSRVBMQUNFIE1FPgo=